[tox]
envlist =
    lint,
    test

[testenv]
basepython = python3

[testenv:test]
deps =
    pytest
    pytest-girder
commands =
    pytest {posargs}

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs}

[testenv:release]
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    twine
commands =
    twine check {distdir}/*
    twine upload --skip-existing {distdir}/*

[flake8]
max-line-length = 100
show-source = True
format = pylint
exclude =
    node_modules,
    .eggs,
    .git,
    __pycache__,
    .tox
ignore =
    # D10* - Missing docstring in *
    D10,
    # E123 - Closing bracket does not match indentation of opening bracket’s line
    E123
    # N802 - Function name should be lowercase.
    N802,
    # N803 - Argument name should be lowercase.
    N803,
    # N806 - Variable in function should be lowercase.
    N806,
    # N812 - Lowercase imported as non lowercase.
    N812,
    # N815 - mixedCase variable in class scope
    N815,
    # N816 - mixedCase variable in global scope
    N816,
    # W503 - Line break before binary operator
    W503,

[pytest]
addopts = --verbose --strict --showlocals
testpaths = tests
