[tox]
envlist =
  py{37,38,39}
  flake8
  lintclient
skip_missing_interpreters = true

[testenv]
deps =
  coverage
  pooch
  pytest
  pytest-mock
  pytest-cov
  pytest-girder
  pytest-xdist
install_command = pip install --find-links https://girder.github.io/large_image_wheels {opts} {packages}
allowlist_externals =
  rm
  npx
  curl
commands =
  rm -rf .tox/test/coverage/web_temp
  girder build --dev
  curl https://github.com/OpenGeoscience/geojs/releases/download/v1.5.0/geo.js -Lo {envdir}/share/girder/static/built/plugins/large_image/extra/geojs.js
  pytest --cov {envsitepackagesdir}/wsi_deid {posargs}
  npx nyc report --temp-dir build/test/coverage/web_temp --report-dir .tox/coverage --reporter cobertura --reporter text-summary
# Reduce npm chatter
setenv =
  NPM_CONFIG_FUND=false
  NPM_CONFIG_AUDIT=false
  NPM_CONFIG_AUDIT_LEVEL=high
  NPM_CONFIG_LOGLEVEL=warn
  NPM_CONFIG_PROGRESS=false
  NPM_CONFIG_PREFER_OFFLINE=true

[testenv:flake8]
basepython = python3
skipsdist = true
skip_install = true
deps =
    flake8<6
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs}

[testenv:lintclient]
skip_install = true
usedevelop = false
deps =
changedir = {toxinidir}/wsi_deid/web_client
allowlist_externals =
  npm
commands =
  npm install --no-package-lock
  npm run lint

[testenv:release]
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    twine
commands =
    twine check {distdir}/*
    twine upload --skip-existing {distdir}/*

[flake8]
max-line-length = 100
show-source = True
format = pylint
max-complexity = 14
exclude =
    node_modules,
    .eggs,
    .git,
    __pycache__,
    .tox
ignore =
    # D10* - Missing docstring in *
    D10,
    D200
    D205
    D400
    D401
    # E123 - Closing bracket does not match indentation of opening bracket’s line
    E123
    # N802 - Function name should be lowercase.
    N802,
    # N803 - Argument name should be lowercase.
    N803,
    # N806 - Variable in function should be lowercase.
    N806,
    # N812 - Lowercase imported as non lowercase.
    N812,
    # N815 - mixedCase variable in class scope
    N815,
    # N816 - mixedCase variable in global scope
    N816,
    # W503 - Line break after binary operator
    W504,
    W391,
    # B028 - Consider replacing f"'{foo}'" with f"{foo!r}" -- requires at least py 3.8
    B028,

[pytest]
addopts = --verbose --strict --showlocals --cov-report=term --cov-report=xml --cov
testpaths = tests

[coverage:paths]
source =
  wsi_deid/
  devops/wsi_deid/
  .tox/*/lib/python*/site-packages/wsi_deid/

[coverage:run]
data_file = .tox/coverage/.coverage
branch = True
omit =
  tests/*
  .tox/*
  wsi_deid/web_client/tests/*
parallel = True

[coverage:xml]
output = .tox/coverage/py_coverage.xml

[testenv:format]
skipsdist = true
skip_install = true
deps =
  isort
commands =
  isort {posargs:.}
