[global]
server.socket_host = "0.0.0.0"
server.max_request_body_size = 1073741824

[database]
uri = "mongodb://mongodb:27017/girder"

[logging]
log_access = ["screen", "info"]
log_level = "INFO"
log_root = "/logs"
# Send all logs to info.log
log_max_info_level = "CRITICAL"

[large_image]
cache_backend = "memcached"
cache_memcached_url = "memcached"
cache_memcached_username = None
cache_memcached_password = None

[cache]
enabled = True

[wsi_deid]
redact_macro_square = False
always_redact_label = False
require_redact_category = True
no_redact_control_keys: [
        r'^internal;aperio_version$',
        r'^internal;openslide;openslide\.(?!comment$)',
        r'^internal;openslide;tiff.(ResolutionUnit|XResolution|YResolution)$',
    ],
no_redact_control_keys_format_aperio: [
        r'^internal;openslide;aperio.AppMag',
],
no_redact_control_keys_format_hamamatsu: [],
no_redact_control_keys_format_philips: [],
hide_metadata_keys: [
    r'^internal;openslide;openslide.level\[',
],
hide_metadata_keys_format_aperio: [
    r'^internal;openslide;(openslide.comment|tiff.ImageDescription)$',
],
hide_metadata_keys_format_hamamatsu: [
    r'^internal;openslide;hamamatsu.(AHEX|MHLN)\[',
],
hide_metadata_keys_format_philips: [],
