[global]
server.socket_host = "0.0.0.0"
server.max_request_body_size = 1073741824

[database]
uri = "mongodb://mongodb:27017/girder"

[logging]
log_access = ["screen", "info"]
log_level = "INFO"
log_root = "/logs"
# Send all logs to info.log
log_max_info_level = "CRITICAL"

[large_image]
cache_backend = "memcached"
cache_memcached_url = "memcached"
cache_memcached_username = None
cache_memcached_password = None

[cache]
enabled = True

[wsi_deid]
redact_macro_square = True
always_redact_label = True
require_redact_category = True
