[global]
server.socket_host = "0.0.0.0"
server.max_request_body_size = 1073741824

[database]
uri = "mongodb://mongodb:27017/girder"

[logging]
log_access = ["screen", "info"]
log_level = "INFO"
log_root = "/logs"
# Send all logs to info.log
log_max_info_level = "CRITICAL"

[large_image]
cache_backend = "memcached"
cache_memcached_url = "memcached"
cache_memcached_username = None
cache_memcached_password = None

[cache]
enabled = True

[wsi_deid]
redact_macro_square = False
always_redact_label = False
edit_metadata = False
require_redact_category = True
add_title_to_label = True
show_import_button = True
show_export_button = True
show_next_item = True
show_metadata_in_lists = True
show_next_folder = True
no_redact_control_keys = {
    "^internal;aperio_version$": "",
    "^internal;openslide;openslide\.(?!comment$)": "",
    "^internal;openslide;tiff\.(ResolutionUnit|XResolution|YResolution)$": "^\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?)(\s*,\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?))*\s*$",
    "^internal;openslide;tiff\.ResolutionUnit": ""}
no_redact_control_keys_format_aperio = {
    "^internal;openslide;aperio\.(AppMag|MPP|Exposure (Time|Scale))$": "^\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?)(\s*,\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?))*\s*$"}
no_redact_control_keys_format_hamamatsu = {
    "^internal;openslide;hamamatsu\.SourceLens$": "^\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?)(\s*,\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?))*\s*$"}
no_redact_control_keys_format_philips = {}
hide_metadata_keys = {
    "^internal;openslide;openslide\.level\[": "^\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?)(\s*,\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?))*\s*$"}
hide_metadata_keys_format_aperio = {
    "^internal;openslide;(openslide\.comment|tiff\.ImageDescription)$": "",
    "^internal;openslide;aperio\.(Original(Height|Width)|Left|Top|Right|Bottom|LineArea(X|Y)Offset|LineCameraSkew|Focus Offset|StripeWidth|DisplayColor)": "^\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?)(\s*,\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?))*\s*$"}
hide_metadata_keys_format_hamamatsu = {
    "^internal;openslide;hamamatsu\.((AHEX|MHLN|YRNP|zCoarse|zFine)\[|(X|Y)OffsetFromSlideCentre|ccd.(width|height)|(focalplane|slant)\.(left|right)(top|bottom)|stage.center)": "^\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?)(\s*,\s*[+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?))*\s*$"}
hide_metadata_keys_format_philips = {}
upload_metadata_for_export_report = ["InputFileName", "SampleID", "PatientID", "Registry", "Tumor_Rec_Number", "Histology_Code", "Behavior_Code"]
import_text_association_columns = ["PatientID", "First_Name", "Last_Name", "Date_of_Birth_mmddyyyy", "LabelText"]
folder_name_field = "PatientID"
image_name_field = "SampleID"
validate_image_id_field = False
new_token_pattern = "####@@######"
